== 0.3.3 2009-05-05

* Please comment on roadmap at http://positiveincline.com/?p=213
* 1 minor fix:
  * fix controller for YAML output

== 0.3.0 2009-05-03

* 1 major enhancement:
  * text output:
    * rake described_routes:text
    * curl <app>/described_routes.txt

== 0.2.1 2009-04-29

* 1 minor fix:
  * fix uri_template export, update test fixiture

== 0.2.1 2009-04-29

* 1 minor fix:
  * reinstate params in json and yaml formats

== 0.2.0 2009-04-29

* 1 minor enhancement:
  * add show method to controller
* other:
  * add tests
  * refactoring

== 0.1.1 2009-04-28

* 1 minor enhancement:
  * include uri_template elements in XML

== 0.1.0 2009-04-24

* 1 major enhancement:
  * added Rails controller

== 0.0.1 2009-04-24

* 1 major enhancement:
  * Initial release
