= described_routes README

== DESCRIPTION:

Outputs hierarchical, framework-neutral descriptions of Rails routes in JSON, YAML, XML and Ruby formats, for potential consumption by client applications (e.g. those based on path-to[http://github.com/asplake/path-to/tree]).

== SYNOPSIS:

  $ rake --tasks described_routes
  rake described_routes:json        # Describe resource structure in JSON format
  rake described_routes:ruby        # Describe resource structure as a Ruby literal
  rake described_routes:xml         # Describe resource structure in XML format
  rake described_routes:yaml        # Describe resource structure in YAML format
  rake described_routes:yaml_short  # Describe resource structure in YAML format (basic structure only)

  $ rake described_routes:yaml_short
  - name: users
    path_template: /users{-prefix|.|format}
    resources: 
    - name: user
      path_template: /users/{user_id}{-prefix|.|format}
      resources: 
      - name: user_articles
        rel: articles
        path_template: /users/{user_id}/articles{-prefix|.|format}
        resources: 
        - name: user_article
          path_template: /users/{user_id}/articles/{article_id}{-prefix|.|format}
          resources: 
          - name: edit_user_article
            path_template: /users/{user_id}/articles/{article_id}/edit{-prefix|.|format}
            rel: edit
        - name: new_user_article
          path_template: /users/{user_id}/articles/new{-prefix|.|format}
          rel: new
        - name: recent_user_articles
          path_template: /users/{user_id}/articles/recent{-prefix|.|format}
          rel: recent
      - name: edit_user
        path_template: /users/{user_id}/edit{-prefix|.|format}
        rel: edit

The above YAML is an abbreviated form that shows only name, rel, path_template for each resource in the hierarchy.  The full form includes parameter lists (both mandatory and optional) and options (i.e. HTTP methods).

== REQUIREMENTS:

Rails.  Note however that the output format is not Rails-specific.

== INSTALL:

  sudo gem install described_routes

Then add the following to your Rakefile:

  require "tasks/described_routes"

== Author

Mike Burrows (asplake), email mailto:mjb@asplake.co.uk, website positiveincline.com[http://positiveincline.com] (see articles tagged described_routes[http://positiveincline.com/?tag=described_routes])
