= described_routes README

== DESCRIPTION:

Outputs hierarchical, framework-neutral descriptions of Rails routes in JSON, YAML and XML formats for potential consumption by client applications (e.g. those based on path-to[http://github.com/asplake/path-to/tree]).

== SYNOPSIS:

=== Build time

In your Rakefile:

  require 'tasks/described_routes'

Then:

  $ rake --tasks described_routes
  rake described_routes:json        # Describe resource structure in JSON format
  rake described_routes:xml         # Describe resource structure in XML format
  rake described_routes:yaml        # Describe resource structure in YAML format
  rake described_routes:yaml_short  # Describe resource structure in YAML format (basic structure only)

For a flavour, try the short form:

  $ rake described_routes:yaml_short
  - name: users
    path_template: /users{-prefix|.|format}
    resources: 
    - name: user
      path_template: /users/{user_id}{-prefix|.|format}
      resources: 
      - name: user_articles
        rel: articles
        path_template: /users/{user_id}/articles{-prefix|.|format}
        resources: 
        - name: user_article
          path_template: /users/{user_id}/articles/{article_id}{-prefix|.|format}
          resources: 
          - name: edit_user_article
            path_template: /users/{user_id}/articles/{article_id}/edit{-prefix|.|format}
            rel: edit
        - name: new_user_article
          path_template: /users/{user_id}/articles/new{-prefix|.|format}
          rel: new
        - name: recent_user_articles
          path_template: /users/{user_id}/articles/recent{-prefix|.|format}
          rel: recent
      - name: edit_user
        path_template: /users/{user_id}/edit{-prefix|.|format}
        rel: edit

The above YAML is an abbreviated form that shows only name, rel, path_template for each resource in the hierarchy.  The full form includes parameter lists (both mandatory and optional) and options (i.e. HTTP methods).

=== Run time

Include the controller, perhaps in an initializer:

  require 'described_routes/rails_controller'

Add the following route in config/routes.rb:

  map.resources :described_routes, :controller => "described_routes/rails"

You (or your client application) can now browse to any of the following top level addresses:

* .../described_routes.json
* .../described_routes.xml
* .../described_routes.yaml
* .../described_routes.yaml?short=true

and for the named route "users" (say):

* .../described_routes/users.json
* .../described_routes/users.xml
* .../described_routes/users.yaml
* .../described_routes/users.yaml?short=true

If the application has a route named "root", run-time-generated data will include uri_template attributes based on root_url in addition to the path_template attributes supported at build time.
 
== DATA STRUCTURES and FORMATS

=== Natural structure

The YAML and JSON representations appear as simple array and hash structures (which is what they're generated from internally).  Each resource is represented by a hash of attributes (one of which may be a list of child resources); the top level structure is an array of the resources that don't have parents.

Attributes:

+name+::            A Rails-generated route name
+rel+::             An indication of a child resource's relationship to its parent
+options+::         A list of HTTP methods supported by the resource
+path_template+::   A template for the resource's path, in the style of URI Template but as a relative path
+uri_template+::    A template for the resource's URI (generated only if the root URI is known at generation time)
+params+::          A list of parameters required by path_template
+optional_params+:: A list of optional parameters that may be incorporated by the path_template

Empty or blank attributes are omitted.

Note that only named routes are considered.  Pre-Rails 2.3 "formatted routes" are explicitly excluded, and for Rails 2.3 onwards, <tt>"format"</tt> is the only entry likely to appear in the optional_parameters attribute.

=== XML

This follows the natural structure but with the following modifications:

* A +ResourceTemplate+ element for each resource template
* A +ResourceTemplates+ element for each list of resources (top level or subresources)
* +Params+ and +OptionalParams+ elements for +params+ and +optional_params+, each containing +param+ elements
* A single +options+ element contains the applicable HTTP methods as a comma-separated list

Calls to parse_xml will at present result in NoMethodError exceptions being raised.

== REQUIREMENTS:

Rails, for the Rake tasks and Rails controller.  The ResourceTemplate class and its formats are however Rails-independent.

== INSTALL:

  sudo gem install described_routes

== Author

Mike Burrows (asplake), email mailto:mjb@asplake.co.uk, website positiveincline.com[http://positiveincline.com] (see articles tagged described_routes[http://positiveincline.com/?tag=described_routes])
